0:0:0:0:0:0:0:1 - - [12/May/2019:14:41:10 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 3217
0:0:0:0:0:0:0:1 - - [12/May/2019:14:41:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:14:50:28 +0800] "GET /findAll.do HTTP/1.1" 500 13384 http-bio-9101-exec-1 4787
0:0:0:0:0:0:0:1 - - [12/May/2019:14:50:28 +0800] "GET /findAll.do HTTP/1.1" 500 13384 http-bio-9101-exec-2 1512
0:0:0:0:0:0:0:1 - - [12/May/2019:14:52:58 +0800] "GET /findAll.do HTTP/1.1" 500 13384 http-bio-9101-exec-3 672
0:0:0:0:0:0:0:1 - - [12/May/2019:15:01:17 +0800] "GET /findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 5290
0:0:0:0:0:0:0:1 - - [12/May/2019:15:01:36 +0800] "GET /findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2019:15:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2019:15:06:00 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [12/May/2019:15:06:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 4659 http-bio-9101-exec-4 5373
0:0:0:0:0:0:0:1 - - [12/May/2019:15:21:07 +0800] "GET /findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 4749
0:0:0:0:0:0:0:1 - - [12/May/2019:15:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:21:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 1363
