0:0:0:0:0:0:0:1 - - [26/May/2019:18:06:47 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 341
0:0:0:0:0:0:0:1 - - [26/May/2019:18:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:06:53 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:24:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 4209
0:0:0:0:0:0:0:1 - - [26/May/2019:18:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5743 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 283
