0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6815 http-bio-9101-exec-1 291
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:15 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 8870
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:08:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 318
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6795 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6795 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6795 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6795 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6795 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 580
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6795 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6795 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 291
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:16 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 242
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6797 http-bio-9101-exec-1 12146
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 152
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:41:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5515
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:41:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 26
