0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5731 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2019:21:45:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:21:54:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 3883
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:03 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:15 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:15 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:15 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:15 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2019:21:55:16 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5733 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:35 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:35:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5733 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:55 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:55 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:55 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:55 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:56 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:57 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2019:22:38:57 +0800] "GET /admin/text/javascript HTTP/1.1" 404 993 http-bio-9101-exec-3 1
